Executable : E:\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\ncnn-android-yolov5-master\app\src\main\jni
-BE:\ncnn-android-yolov5-master\app\.cxx\cmake\release\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\ncnn-android-yolov5-master\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=E:\android-sdk-windows\ndk\22.1.7171670
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=E:\android-sdk-windows\ndk\22.1.7171670
-DCMAKE_TOOLCHAIN_FILE=E:\android-sdk-windows\ndk\22.1.7171670\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=E:\android-sdk-windows\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

